<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>親親牙醫診所</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll mine" href="index.html">
                    <span style="font-size:22px;">親親牙科</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll mine" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="schedule.html">
                            <span style="font-size:16px;">門診時間</span>
                        </a>
                    </li>
                    <li>
                        <a class="page-scroll" href="member.html">
                            <span style="font-size:16px;">醫療團隊</span>
                        </a>
                    </li>
                    <li>
                        <a class="page-scroll" href="equipment.html">
                            <span style="font-size:16px;">醫療器材</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <aside class="small-cover">
        <div class="text-vertical-center">
            <h1>醫療團隊介紹</h1>
        </div>
    </aside>

    <section id="two" class="wrapper">
        <section class="spotlight">
            <div class="image"><img src="image/pic01.jpg" alt="" /></div>
            <div class="content">
                <h1>院長 許崇智</h1>
                <h2>現任</h2>
                <h3>親親牙醫診所院長</h3>
                <h3>財團法人台大郭水教授基金會董事長</h3>
                <h3>中華民國牙植牙醫學會專科醫師</h3>
                <h3>台灣國際植牙暨口腔雷射醫學會專科醫師</h3>
                <h2>經歷</h2>
                <h3>台大牙醫校友會北市會長</h3>
                <h3>中華民國牙醫師公會全國聯合會理事</h3>
                <h3>台北市牙醫師公會常務監事</h3>
                <h3>台北市牙醫師公會理事</h3>
                <h3>國立台灣大學牙醫學士</h3>
            </div>
        </section>
        <section class="spotlight">
            <div class="image"><img src="image/pic02.jpg" alt="" /></div>
            <div class="content">
                <h1>醫師 胡洪琪</h1>
                <h2>現任</h2>
                <h3>親親牙醫診所醫師</h3>
                <h2>經歷</h2>
                <h3>忠孝市立醫院牙科主任</h3>
                <h3>口腔外科牙科醫師</h3>
            </div>
        </section>
        <section class="spotlight">
            <div class="image"><img src="image/pic03.jpg" alt="" /></div><div class="content">
                <h2>Augue eleifend aliquet<br />
                sed condimentum</h2>
                <p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</p>
            </div>
        </section>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>親親牙醫診所</strong>
                    </h4>
                    <p>111台北市士林區中山北路五段622號2樓</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i>(02)2835-7730</li>
                        <li><i class="fa fa-phone fa-fw"></i>(02)2832-5056</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a href="hsu.chungch@gmail.com">hsu.chungch@gmail.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/%E8%A6%AA%E8%A6%AA%E7%89%99%E9%86%AB%E8%A8%BA%E6%89%80-224395177610790/" target="_blank"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; 親親牙醫診所 Jasper Hsieh 2016</p>
                    <p class="text-muted">Design reference: <a href="http://html5up.net">HTML5 UP</a></p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    </script>

</body>

</html>
